{
	"name": "native",
	"version": "1.0.0",
	"main": "expo-router/entry",
	"scripts": {
		"dev": "expo start --clear",
		"android": "expo run:android",
		"ios": "expo run:ios",
		"prebuild": "expo prebuild",
		"web": "expo start --web"
	},
	"dependencies": {
		"@better-auth/expo": "catalog:",
		"@expo/metro-runtime": "catalog:",
		"@expo/vector-icons": "catalog:",
		"@react-navigation/bottom-tabs": "catalog:",
		"@react-navigation/drawer": "catalog:",
		"@react-navigation/native": "catalog:",
		"@tanstack/react-form": "catalog:",
		"@tanstack/react-query": "catalog:",
		"@trpc/client": "catalog:",
		"@trpc/server": "catalog:",
		"@trpc/tanstack-react-query": "catalog:",
		"@wave/api": "workspace:*",
		"better-auth": "catalog:",
		"expo": "catalog:",
		"expo-constants": "catalog:",
		"expo-crypto": "catalog:",
		"expo-linking": "catalog:",
		"expo-navigation-bar": "catalog:",
		"expo-router": "catalog:",
		"expo-secure-store": "catalog:",
		"expo-splash-screen": "catalog:",
		"expo-status-bar": "catalog:",
		"expo-system-ui": "catalog:",
		"expo-web-browser": "catalog:",
		"nativewind": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"react-native": "catalog:",
		"react-native-gesture-handler": "catalog:",
		"react-native-reanimated": "catalog:",
		"react-native-safe-area-context": "catalog:",
		"react-native-screens": "catalog:",
		"react-native-web": "catalog:",
		"react-native-worklets": "catalog:"
	},
	"devDependencies": {
		"@babel/core": "catalog:",
		"@types/react": "catalog:",
		"tailwindcss": "^3.4.19",
		"typescript": "~5.9.3"
	},
	"private": true
}
