{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"strict": true,
		"paths": {
			"@/*": ["./*"],
			"@wave/ui": ["../../packages/ui/src"],
			"@wave/api": ["../../packages/api/src"],
			"@wave/auth": ["../../packages/auth/src"],
			"@wave/db": ["../../packages/db/src"]
		}
	},
	"include": [
		"**/*.ts",
		"**/*.tsx",
		".expo/types/**/*.ts",
		"expo-env.d.ts",
		"nativewind-env.d.ts"
	]
}
